{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "./cloudflare-env.d.ts"
    ]
  },
  "include": [
    "src/**/*",
    "env.d.ts",
    "astro.config.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
