{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blog",
	"compatibility_date": "2026-06-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "bytespark.me",
			"custom_domain": true
		}
	]
}